{
  "name": "torounit/advanced-posts-blocks",
  "description": "posts blocks.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Hiroshi Urabe",
      "email": "mail@torounit.com"
    }
  ],
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3",
    "wp-coding-standards/wpcs": "^1.1",
    "phpcompatibility/phpcompatibility-wp": "^2.0"
  },
  "scripts": {
    "phpcs-config": [
      "phpcs --config-set installed_paths ./vendor/wp-coding-standards/wpcs/"
    ],
    "phpcs": [
      "phpcs -p -s -v -n --standard=./.phpcs.xml.dist --extensions=php"
    ],
    "autofix": [
      "phpcs -p -s -v -n --standard=./.phpcs.xml.dist --extensions=php --report-diff=changes.diff; patch -p0 -ui changes.diff; rm changes.diff"
    ],
    "test": [
      "@phpcs"
    ]
  }
}
